From unknown Thu Mar 11 15:06:03 2010
X-Loop: owner@bugs.debian.org
Subject: Bug#481658: auto-apt: uses conflicting wget options:  cannot specify -N if -O is given
Reply-To: Krzysztof Burghardt <krzysztof@burghardt.pl>, 481658@bugs.debian.org
Resent-From: Krzysztof Burghardt <krzysztof@burghardt.pl>
Resent-To: debian-bugs-dist@lists.debian.org
Resent-CC: krzysztof@burghardt.pl, Fumitoshi UKAI <ukai@debian.or.jp>
Resent-Date: Sat, 17 May 2008 18:57:01 +0000
Resent-Message-ID: <handler.481658.B.121105058726742@bugs.debian.org>
Resent-Sender: owner@bugs.debian.org
X-Debian-PR-Message: report 481658
X-Debian-PR-Package: auto-apt
X-Debian-PR-Keywords: patch
X-Debian-PR-Source: auto-apt
Received: via spool by submit@bugs.debian.org id=B.121105058726742
          (code B ref -1); Sat, 17 May 2008 18:57:01 +0000
Received: (at submit) by bugs.debian.org; 17 May 2008 18:56:27 +0000
X-Spam-Checker-Version: SpamAssassin 3.1.4-bugs.debian.org_2005_01_02 
	(2006-07-26) on rietz.debian.org
X-Spam-Level: 
X-Spam-Status: No, score=-12.7 required=4.0 tests=BAYES_00,FORGED_RCVD_HELO,
	FOURLA,HAS_PACKAGE,MURPHY_DRUGS_REL8,X_DEBBUGS_CC autolearn=no 
	version=3.1.4-bugs.debian.org_2005_01_02
Received: from chello089077162166.chello.pl ([89.77.162.166] helo=techie.lan.burghardt.pl)
	by rietz.debian.org with esmtp (Exim 4.63)
	(envelope-from <krzysztof@burghardt.pl>)
	id 1JxRZz-0006wx-3g
	for submit@bugs.debian.org; Sat, 17 May 2008 18:56:27 +0000
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
From: Krzysztof Burghardt <krzysztof@burghardt.pl>
To: Debian Bug Tracking System <submit@bugs.debian.org>
Message-ID: <20080517185621.19642.97650.reportbug@techie.lan.burghardt.pl>
X-Mailer: reportbug 3.39-0.1
Date: Sat, 17 May 2008 20:56:21 +0200
Delivered-To: submit@bugs.debian.org

Package: auto-apt
Version: 0.3.21+nmu1
Severity: important
Tags: patch

I'm using wget version 1.11.2-1. Auto-apt is unable to fetch Contents-*.gz files
because it invoke wget with --timestamping option and -O. This two options seems
to incomaptibile.

Removing --timestamping from wget options seems to fix this. I'm not sure if it
can causes any side effects.

diff -Naur auto-apt-0.3.21+nmu1.orig/auto-apt.sh auto-apt-0.3.21+nmu1/auto-apt.sh
--- auto-apt-0.3.21+nmu1.orig/auto-apt.sh   2006-07-23 00:13:13.000000000 +0000
+++ auto-apt-0.3.21+nmu1/auto-apt.sh    2008-05-17 18:48:58.879019682 +0000
@@ -164,7 +164,7 @@
            fi
         fi
         # other options
-        wgetopt="--timestamping --continue --progress=bar:force"
+        wgetopt="--continue --progress=bar:force"
         if test "$method" = "ftp"; then
        passive_ftp="true"
        eval `apt-config shell passive_ftp Acquire::ftp::Passive`

-- System Information:
Debian Release: lenny/sid
  APT prefers unstable
  APT policy: (900, 'unstable'), (1, 'experimental')
Architecture: amd64 (x86_64)

Kernel: Linux 2.6.25-2-amd64 (SMP w/1 CPU core)
Locale: LANG=pl_PL.UTF-8, LC_CTYPE=pl_PL.UTF-8 (charmap=UTF-8)
Shell: /bin/sh linked to /bin/bash

Versions of packages auto-apt depends on:
ii  libc6                         2.7-11     GNU C Library: Shared libraries

Versions of packages auto-apt recommends:
ii  apt                           0.7.13     Advanced front-end for dpkg
ii  devscripts                    2.10.27    scripts to make the life of a Debi
ii  dpkg-dev                      1.14.19    package building tools for Debian
ii  perl                          5.10.0-10  Larry Wall's Practical Extraction 
ii  sudo                          1.6.9p15-2 Provide limited super user privile
ii  wget                          1.11.2-1   retrieves files from the web

-- no debconf information




